{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "ClientQueue",
    "UserName": "user",
    "Password": "password"
  }
}
